{
  "KibanaBaseUrl": "",
  "DataApiBaseUrl": "",
  "DataApiBaseUrlLocal": "",
  "DataApiBaseUrlTest2": "",
  "DataApiVerifySsl": false,
  "DataApiKeyIs": "pentestsecret",
  "DataApiKey": "pentestsecret",
  "DataApiKeyHeader": "Authorization",
  "DataApiTimeoutSec": 10,
  "KestrelAllowRemote": false,
  "KestrelAllowRemotePort": 5000,
  "AppName": "PEN Test Service",
  "FileRepository": "File",
  "NginxRoute": "",
  "TemplateRepository": "Templates",
  "CSVTemplateFileName": "csv_import_template.csv",
  "CSVImportBatchSize": 50,
  "APIFieldRegex": "[^\\p{L}\\p{N}- X./\\\\:?='()]+$",
  "GUIFieldRegex": "[^\\p{L}\\p{N}- X./\\\\:?='()]+$",
  "KibanaAuthBypass": true,
  "ApiKeys": {
    "adminsecret": "admin",
    "managersecret": "manager"
  }
}