{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DataApi",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-dataapi",
      "program": "${workspaceFolder}/Saltworks.SaltMiner.DataApi/Saltworks.SaltMiner.DataApi/bin/Debug/net8.0/Saltworks.SaltMiner.DataApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Saltworks.SaltMiner.DataApi/Saltworks.SaltMiner.DataApi",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SALTMINER_ENVIRONMENT": "Local",
        "SALTMINER_API_CONFIG_PATH": "C:\\Source\\saltMiner-internal\\config\\api",
        "ASPNETCORE_URLS": "http://localhost:5000"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "UiApi",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-uiapi",
      "program": "${workspaceFolder}/Saltworks.SaltMiner.Ui.Api/Saltworks.SaltMiner.Ui.Api/bin/Debug/net8.0/Saltworks.SaltMiner.Ui.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Saltworks.SaltMiner.Ui.Api/Saltworks.SaltMiner.Ui.Api",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SALTMINER_ENVIRONMENT": "Local",
        "SALTMINER_API_CONFIG_PATH": "C:\\Source\\saltMiner-internal\\config\\ui-api",
        "ASPNETCORE_URLS": "http://localhost:5001"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    }
  ]
}
