{
  "UiApiConfig": {
    "DataApiBaseUrl": "http://api:5000",
    "DataApiVerifySsl": true,
    "DataApiKey": "pentestsecret",
    "NginxScheme": "https",
    "FileRepository": "../ui-files/uploads",
    "ReportingOutputDirectory": "../ui-files/reports",
    "TemplateRepository": "Templates",
    "EmailPort": 587,
    "EmailHost": "",
    "EmailFromDisplay": "",
    "EmailFromAddress": "",
    "RequestAccessEmailName": "",
    "RequestAccessEmail": "",
    "EmailPassword": "",
    "EmailUserName": "",
    "APIFieldRegex": "[^a-zA-Z\\x20\\d\\.\\-,:/();\\[\\]%_\\n\\?'\\\"]",
    "GUIFieldRegex": "[^a-zA-Z\\x20\\d\\.\\-,:/();\\[\\]%_\\n\\?'\\\"]",
    "TempFileLocation": "/tmp",
    "EncryptionKey": "",
    "EncryptionIv": "",
    "MaxImportFileSize": 100000,
    "RequiredCSVAssetHeaders": [
      "saltminer.asset.name",
      "saltminer.asset.source_id"
    ],
    "RequiredCSVIssueHeaders": [
      "vulnerability.found_date",
      "vulnerability.location",
      "vulnerability.location_full",
      "vulnerability.report_id",
      "vulnerability.name",
      "vulnerability.severity",
      "vulnerability.scanner.product",
      "vulnerability.scanner.vendor"
    ]
  },
  "LogConfig": {
    "Serilog": {
      "Using": [
        "Serilog.Sinks.Console",
        "Serilog.Sinks.File"
      ],
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Warning",
          "System.Net": "Warning",
          "Saltworks.Utility.ApiHelper.ApiClient": "Warning",
          "ApiHelper": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "[{Timestamp:g} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}",
            "restrictedToMinimumLevel": "Information"
          }
        },
        {
          "Name": "Logger",
          "Args": {
            "configureLogger": {
              "WriteTo": [
                {
                  "Name": "File",
                  "Args": {
                    "path": "/opt/saltworks/saltminer/log/smuiapi-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": "7",
                    "formatter-": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog",
                    "outputTemplate": "[{Timestamp:g} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}",
                    "restrictedToMinimumLevel": "Information"
                  }
                }
              ]
            }
          }
        }
      ],
      "Enrich": [
        "FromLogContext",
        "WithExceptionDetails",
        "WithThreadId"
      ],
      "Properties": {
        "Application": "UI API"
      }
    }
  }
}